<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdf1b18df688428ca707a2bae7b34133" Name="Diagram1">
        <EntityTypeShape EntityType="Student_ApplicatinDBModel.Course_Details" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_ApplicatinDBModel.Student_Details" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_ApplicatinDBModel.Student_Payments" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_ApplicatinDBModel.Student_Qualification" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_ApplicatinDBModel.Student_Registration" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Student_ApplicatinDBModel.fkcid" ManuallyRouted="false" />
        <AssociationConnector Association="Student_ApplicatinDBModel.fkid" ManuallyRouted="false" />
        <AssociationConnector Association="Student_ApplicatinDBModel.fkrig" ManuallyRouted="false" />
        <AssociationConnector Association="Student_ApplicatinDBModel.fkreg" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>